{
	"name": "coffee-inline-map",
	"version": "0.4.0",
	"description": "Compile CoffeeScript files with inline source maps",
	"keywords": [
		"build",
		"coffeescript",
		"source map"
	],
	"author": "Alexander Gromnitsky <alexander.gromnitsky@gmail.com>",
	"license": {
		"type": "MIT",
		"url": "http://www.opensource.org/licenses/mit-license.php"
	},
	"url": "https://github.com/gromnitsky/coffee-inline-map",
	"repository": {
		"type": "git",
		"url": "git://github.com/gromnitsky/coffee-inline-map.git"
	},
	"preferGlobal": true,
	"bin": "./bin/coffee-inline-map",
	"dependencies": {
		"optparse": "^1.0.5",
		"convert-source-map": "^0.3.3",
		"coffee-script": "^1.7.1"
	},
	"devDependencies": {
		"mocha": "^1.18.2",
		"execSync": "^1.0.1-pre",
		"browserify": "^3.44.2"
	},
	"engines": {
		"node": ">= 0.10.0"
	}
}
